{
	"FileVersion": 3,
	"EngineAssociation": "{7B16E08F-43D7-849B-D7EF-BAB1966E186A}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}